@font-face
    font-family: 'SF Pro Display', sans-serif
    src: url('../fonts/SF-Pro-Display-Regular.woff2') format('woff2')
    font-weight: 400
    font-style: normal
    font-display: swap
@font-face
    font-family: 'SF Pro Display', sans-serif
    src: url('../fonts/SF-Pro-Display-Semibold.woff2') format('woff2')
    font-weight: 600
    font-style: normal
    font-display: swap