@media (max-width: 1200px)
    .insurance
        img
            width: 50%
        &__program-text
            margin-bottom: 40px
    .details__main
        &-img
            width: 50%
    .services-main
        flex-direction: column
        align-items: center
    .button-download
        margin-bottom: 30px
@media (max-width: 991px)
    .details__main
        flex-direction: column-reverse
        &-img
            width: 100%
    .about__list
        flex-direction: column
        align-items: center
        row-gap: 30px
    .about__items
        max-width: 165px
    .conditions-main
        flex-direction: column
    .conditions-screen
        flex-direction: column
        margin-top: 30px
        row-gap: 30px
    .insurance
        flex-direction: column-reverse
        width: 100%
        &__program
            text-align: center
            padding-left: 0
    .button-insurance
        margin-bottom: 20px
    .header__inner
        flex-direction: column
        row-gap: 30px
    .button-footer
        width: 200px
    .footer__list-tel
        font-size: 20px
@media (max-width: 767px)
    .footer__main
        flex-direction: column
        text-align: center
    .footer__items-gold
        margin-top: 30px
    .footer__list
        margin: 20px auto
    .button-footer, .footer__mail
        margin: 0 auto
    .footer__bottom
        p
            text-align: center
@media (max-width: 575px)
    .header__navigation-list
        flex-direction: column
        row-gap: 20px
    .insurance__program-title
        min-width: 0
    .conditions-main_subtitle,
    .conditions-main_text,
    .conditions-screen_text
        text-align: center
    .conditions-screen_img
        span
            width: 290px
    .button-download
        width: 280px
        padding: 0
    .incident-list
        flex-direction: column
        row-gap: 20px
    .details__form
        max-width: 100%
    .details-form_one
        top: -98px
        left: 66px
    .details-form_two
        width: 85px
        left: 65%
        &::after
            display: none
    .details__submit
        input
            width: 100%
    .button-city
        width: 100%