:root
    --color-black: rgb(0, 0, 0)
    --color-dark: rgb(13, 28, 65)
    --color-white: rgb(255, 255, 255)
    --color-gold: rgb(168, 144, 96)
    --color-lightgold: rgb(221, 208, 164)
    --color-gray: rgb(147, 156, 166)
    --color-lightgray: rgb(156, 156, 156)

    --font-family-base: 'SF Pro Display', sans-serif

    --container-width: 1165px
    --container-padding-x: 15px