.about
    margin-top: 108px
    &__list
        display: flex
        justify-content: space-between
        padding-top: 54px
    &__title
        text-align: center
        color: var(--color-black)
        font-size: 48px
    &__block
        position: relative

        &-top
            padding: 5px 0
            width: 165px
            min-height: 216px
            border-radius: 20px
            background-color: var(--color-lightgold)
            color: var(--color-white)
            font-weight: 600
            text-align: center
        &-bottom
            position: absolute
            top: 26px
            min-height: 190px
            background: var(--color-white)
            border-radius: 20px
            text-align: center
            img
                display: block
                margin: 35px auto 21px auto
