.button
    border: 1px solid rgb(74, 96, 122)
    box-shadow: 0px 2px 18px 0px rgba(41, 41, 41, 0.1)
    background-color: var(--color-white)
    border-radius: 6px
    text-transform: uppercase
    cursor: pointer
    &-insurance
        width: 265px
        height: 60px
        color: var(--color-black)
        font-size: 16px
    &-download
        margin-top: 30px
        padding: 20px 48px
        width: 365px
        height: 60px
        img
            margin-left: 27px
    &-form
        width: 165px
        height: 60px
    &-city
        width: 365px
        height: 50px
    &-footer
        width: 266px
        height: 55px
        border-radius: 10px