.conditions
    &__title
        margin-top: 108px
        color: var(--color-black)
        font-size: 48px
        text-align: center
    &-main
        display: flex
        justify-content: center
        align-items: center
        column-gap: 78px
        margin-top: 40px
        &_subtitle
            color: var(--color-black)
            font-size: 64px
            font-weight: 600
        &_text
            max-width: 344px
            font-size: 24px
        &_running
            margin-top: 0
    &-screen
        display: flex
        flex-direction: row-reverse
        justify-content: center
        align-items: center
        column-gap: 150px
        padding: 0 80px
        &_img
            position: relative
            span
                position: absolute
                bottom: 0
                left: -80px
                width: 420px
                border-bottom: 8px solid var(--color-black)
        &_subtitle
            color: var(--color-black)
            font-size: 32px
            font-weight: 600
            img
                width: 74px
                height: 74px
                border: 3px solid rgb(235, 235, 235)
                border-radius: 16px
                padding: 13px
                margin-right: 20px
        &_text
            margin-top: 28px
            font-size: 24px
            max-width: 366px