.footer
    min-height: 580px
    background: rgb(74, 96, 122)
    margin-top: 140px
    &__bottom
        margin-top: 65px
        border-top: 1px solid var(--color-lightgray)
        p
            padding-top: 35px
            color: var(--color-lightgray)
    &__main
        padding-top: 84px
        display: flex
        justify-content: space-between
    &__list
        display: flex
        flex-direction: column
        row-gap: 12px
        p
            max-width: 250px
            color: var(--color-lightgray)
            font-size: 16px
        &-tel
            color: var(--color-white)
            font-size: 22px
    &__items
        a
            color: var(--color-white)
        &-gold
            color: var(--color-lightgold)
    &__icons
        display: flex
        justify-content: space-between
        a
            display: flex
            justify-content: center
            align-items: center
            width: 40px
            height: 40px
            background-color: var(--color-white)
            border-radius: 50%
    &__mail
        max-width: 180px
        color: var(--color-white)
        a
            font-size: 16px
            font-weight: 600