.header
    background-color: var(--color-white)
    box-shadow: 0px 4px 15px 0px rgba(49, 60, 72, 0.05)
    &__inner
        display: flex
        justify-content: space-between
        align-items: center
        padding: 12px 0
    &__navigation
        &-list
            display: flex
            justify-content: center
            align-items: center
            column-gap: 60px
        &-items
            a
                color: var(--color-black)
            &_city
                color: var(--color-black)
                font-size: 18px
                font-weight: 600
            &_number
                font-size: 24px
    &__profile
        display: flex
        justify-content: center
        align-items: center
        column-gap: 15px
        a
            font-size: 18px
        i
            font-size: 28px
