.incident
    &__title
        max-width: 644px
        margin: 35px auto
        color: var(--color-black)
        font-size: 48px
        text-align: center
    &-list
        display: flex
        justify-content: center
        align-items: center
        column-gap: 28px
        &_box
            width: 165px
            height: 165px
            border: 1px solid rgb(74, 96, 122)
            border-radius: 20px
            box-shadow: 0px 2px 18px 0px rgba(41, 41, 41, 0.1)
            background: var(--color-white)
            img
                padding: 30px 54px 22px 54px
            p
                padding: 0 20px
                text-align: center