.insurance
    display: flex
    justify-content: center
    align-items: center
    margin-top: 30px
    border-radius: 30px
    box-shadow: -2px -2px 5px 0px rgba(20, 29, 61, 0.15),2px 2px 5px 0px rgba(20, 29, 61, 0.15)
    background-color: var(--color-white)
    &__program
        padding-left: 98px
        &-title
            min-width: 400px
            font-size: 36px
            span
                font-weight: 600
                text-transform: uppercase
        &-text
            margin: 24px 0 92px 0
            color: var(--color-gray)
    img
        width: 100%
