.questions
    &__title
        margin-top: 35px
        color: var(--color-black)
        font-size: 48px
        text-align: center
    &__items
        display: flex
        justify-content: space-between
        align-items: center
        position: relative
        margin: 5px auto
        padding: 30px 55px 23px 90px
        max-width: 765px
        height: 85px
        &:hover
            border-radius: 10px
            box-shadow: -2px -2px 5px 0px rgba(20, 29, 61, 0.15),2px 2px 5px 0px rgba(20, 29, 61, 0.15)
            background: var(--color-white)
            transition: 0.5s all
        img
            margin-left: 40px
        &:first-child
            margin-top: 45px
        &::before
            content: ''
            width: 35px
            height: 2px
            position: absolute
            top: 43px
            left: 33px
            background-color: var(--color-dark)

